<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>sdcb</Authors>
    <Version>1.0.5</Version>
    <Copyright>GPL</Copyright>
    <PackageLicenseUrl>https://github.com/sdcb/YeluCasSsoClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sdcb/yelucasssoclient</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1.0.5: Add CasConstants.</PackageReleaseNotes>
    <Description>Yale CAS SSO authentication provider for ASP.NET Core.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sdcb/yelucasssoclient</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.1.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
