<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>sdcb</Authors>
    <Version>1.1.0</Version>
    <IsPackable>true</IsPackable>
    <Copyright>GPL</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sdcb/yelucasssoclient</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1.1.0: Update to .NET Core 3.0, for .NET Core 2.0, please install 1.0.6

1.0.6: Fix issue causing login failed.

1.0.5: Add CasConstants.</PackageReleaseNotes>
    <Description>Yale CAS SSO authentication provider for ASP.NET Core.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sdcb/yelucasssoclient</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <OutputType>Library</OutputType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
