<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>sdcb</Authors>
    <Version>1.0.1</Version>
    <Copyright>GPL</Copyright>
    <PackageLicenseUrl>https://github.com/sdcb/YeluCasSsoClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sdcb/yelucasssoclient</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes />
    <Description>Yale CAS SSO authentication provider for ASP.NET Core.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.1.2" />
  </ItemGroup>

</Project>
